{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww40460\viewh22220\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 [meta]\
title = "Semantic Visualization and Vector Datatype\'94\
\
description = """\\\
    SingleStoreDB leverages vector database processing to enable storage and search of vector data, allowing for semantic similarity-based searches to find content based on meaning rather than exact matches, such as locating related words like "happy" and "joyful."! \\\
    """\
icon = "chart-network"\
tags = [\'93starter\'94,vectordb", \'93semanticsearch", \'93genai\'94,\'94huggingface\'94]\
destinations = ["spaces"]}